# Spring

./: README.md  docker-compose.yml
amigoscode2/: pom.xml
amigoscode2/src/main/java/com/amigoscode2/: Main.java
amigoscode2/src/main/resources/: application.yml
apirest/: docker-compose.yml  pom.xml
apirest/src/main/java/com/apirest/apirest/: ApirestApplication.java
apirest/src/main/resources/: application.properties
apirest/src/main/resources/sql/: script.sql
dbdemo/: pom.xml
dbdemo/src/main/java/com/synopsis/dbdemo/: DbdemoApplication.java  ServletInitializer.java
dbdemo/src/main/resources/: application.properties
dbdemo/src/test/java/com/synopsis/dbdemo/: DbdemoApplicationTests.java
demo/: .gitignore  docker-compose.yml  pom.xml
demo/src/main/java/com/amigoscodetuto/demo/: DemoApplication.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/amigoscodetuto/demo/: DemoApplicationTests.java
ecommerce/: docker-compose.yml  pom.xml
ecommerce/src/main/java/com/romelce/ecommerce/: EcommerceApplication.java
ecommerce/src/main/resources/: application.properties
ecommerce/src/test/java/com/romelce/ecommerce/: EcommerceApplicationTests.java
entrevista/: docker-compose.yml  pom.xml
entrevista/src/main/java/com/entrevista/entrevista/: EntrevistaApplication.java  ServletInitializer.java
entrevista/src/main/resources/: application.properties  init.sql
entrevista/src/test/java/com/entrevista/entrevista/: EntrevistaApplicationTests.java
soap/: pom.xml
soap-number-to-binary/: pom.xml
soap-number-to-binary/src/main/java/com/soapnumbertobinary/soapnumbertobinary/: SoapNumberToBinaryApplication.java
soap-number-to-binary/src/main/resources/: converter.xsd
soap/src/main/resources/: birthday.xsd
soapnumber/: pom.xml
soapnumber/src/main/java/com/soapnumber/: ConverterEndpoint.java  ConverterService.java  SoapWebServiceConfig.java  SoapnumberApplication.java
soapnumber/src/test/java/com/soapnumber/: SoapnumberApplicationTests.java
springsecurity/: docker-compose.yml  pom.xml
springsecurity/src/main/java/com/securityproject/springsecurity/: SpringsecurityApplication.java
springsecurity/src/main/java/com/thomcompany/springsecurity/: SpringsecurityApplication.java
springsecurity/src/main/java/com/thomcompany/springsecurity/auth/controller/: AuthenticationController.java
springsecurity/src/main/java/com/thomcompany/springsecurity/auth/dto/: AuthRequestDto.java  AuthResponseDto.java  RegisterRequestDto.java
springsecurity/src/main/java/com/thomcompany/springsecurity/auth/service/: AuthenticationService.java
springsecurity/src/main/java/com/thomcompany/springsecurity/auth/service/impl/: AuthenticationServiceImpl.java
springsecurity/src/main/java/com/thomcompany/springsecurity/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
springsecurity/src/main/java/com/thomcompany/springsecurity/product/controller/: ProductController.java
springsecurity/src/main/java/com/thomcompany/springsecurity/product/domain/: Product.java  ProductDto.java
springsecurity/src/main/java/com/thomcompany/springsecurity/product/domain/responses/: ProductsResponse.java
springsecurity/src/main/java/com/thomcompany/springsecurity/product/repository/: ProductRepository.java
springsecurity/src/main/java/com/thomcompany/springsecurity/product/service/: ProductService.java
springsecurity/src/main/java/com/thomcompany/springsecurity/product/service/impl/: ProductServiceImpl.java
springsecurity/src/main/java/com/thomcompany/springsecurity/user/: User.java
springsecurity/src/main/java/com/thomcompany/springsecurity/user/domain/: Role.java  User.java
springsecurity/src/main/java/com/thomcompany/springsecurity/user/repository/: UserRepository.java
springsecurity/src/main/resources/: application.properties
springsecurity/src/test/java/com/securityproject/springsecurity/: SpringsecurityApplicationTests.java
springsecurity/src/test/java/com/thomcompany/springsecurity/: SpringsecurityApplicationTests.java
spsecurity/: docker-compose.yml  pom.xml
spsecurity/src/main/resources/: application.properties
test01/src/: Main.java
test01/src/app/: Program.java
test02/: build.gradle
test02/src/main/resources/: application.yml
webservice-sinopsys/: pom.xml
(+101 files in other folders)
