
spring.datasource.url=jdbc:mysql://localhost:3306/ecommercedb?useSSL=false
spring.datasource.ssl=false
spring.datasource.username=thom
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update