
server.port = 8181
spring.datasource.url = jdbc:postgresql://localhost:5432/testdb
spring.datasource.username = db_user
spring.datasource.password = 123456
# esto significa que Hibernate creará las tablas automáticamente y las eliminará al finalizar la sesión.
spring.jpa.hibernate.ddl-auto=create-drop
# Esta propiedad indica si se deben mostrar las consultas SQL generadas por Hibernate en la consola de log.
spring.jpa.show-sql=true
# Esta propiedad configura el dialecto de Hibernate para PostgreSQL, lo que le permite generar consultas SQL específicas de este motor de base de datos.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Esta propiedad indica si Hibernate debe formatear las consultas SQL generadas para que sean más legibles en la consola de log.
spring.jpa.properties.hibernate.format_sql=true